PROJECT_ROOT: /Users/sophea/My Document/RUPP_MITE/My Thesis Project/Final Project/Development/04-02 Chatbot/Chat-04-Feb 2
TESTS: /Users/sophea/My Document/RUPP_MITE/My Thesis Project/Final Project/Development/04-02 Chatbot/Chat-04-Feb 2/tests/qa_tests_200.json
OFFICIAL_DATASET: /Users/sophea/My Document/RUPP_MITE/My Thesis Project/Final Project/Development/04-02 Chatbot/Chat-04-Feb 2/data/csv/vehicle_master.csv
PREOWNED_DATASET: /Users/sophea/My Document/RUPP_MITE/My Thesis Project/Final Project/Development/04-02 Chatbot/Chat-04-Feb 2/data_preowned/csv_preowned/preowned_master.csv
chat_turn signature: (user_text: 'str', state: 'Dict[str, Any]', full_rows: 'List[Dict[str, Any]]', rag_engine: 'Any', preowned_engine: 'PreownedEngine', debug: 'bool' = False) -> 'Dict[str, Any]'

ID: T001
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: hi
ANSWER:
Hello! Welcome to Toyota Cambodia. I'm here to help you.

You can ask me about:
• Price & specs of any Toyota model
• Features (CarPlay, 360 camera, airbags, seats)
• Compare two models
• Recommendations based on your budget
• Pre-owned / used listings

What would you like to know?
--------------------------------------------------------------------------------
ID: T002
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: hello
ANSWER:
Hello! Welcome to Toyota Cambodia. I'm here to help you.

You can ask me about:
• Price & specs of any Toyota model
• Features (CarPlay, 360 camera, airbags, seats)
• Compare two models
• Recommendations based on your budget
• Pre-owned / used listings

What would you like to know?
--------------------------------------------------------------------------------
ID: T003
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: hey
ANSWER:
Hello! Welcome to Toyota Cambodia. I'm here to help you.

You can ask me about:
• Price & specs of any Toyota model
• Features (CarPlay, 360 camera, airbags, seats)
• Compare two models
• Recommendations based on your budget
• Pre-owned / used listings

What would you like to know?
--------------------------------------------------------------------------------
ID: T004
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: thanks
ANSWER:
You're welcome. What would you like to know about Toyota Cambodia?
--------------------------------------------------------------------------------
ID: T005
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: thank you
ANSWER:
You're welcome. What would you like to know about Toyota Cambodia?
--------------------------------------------------------------------------------
ID: T006
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: bye
ANSWER:
Bye. If you need anything about Toyota models, price, specs, or services, just ask.
--------------------------------------------------------------------------------
ID: T007
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: reset
ANSWER:
Reset done.
--------------------------------------------------------------------------------
ID: T008
OK: True
EXPECTED_PIPELINE: SYSTEM
ACTUAL_PIPELINE: SYSTEM
Q: /reset
ANSWER:
Reset done.
--------------------------------------------------------------------------------
ID: T009
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what is toyota cambodia warranty
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T010
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: oem warranty how many years
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T011
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty period km
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T012
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: maintenance and repair services
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T013
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: servicing package 3 years discount
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T014
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what is included in servicing package
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T015
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: about toyota cambodia
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T016
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: who is toyota cambodia dealer
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T017
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: service center information
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T018
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: does warranty transfer to new owner
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T019
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: toyota cambodia oem warranty coverage
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T020
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: toyota warranty covered parts
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T021
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: toyota warranty not cover what
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T022
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: is paint covered under warranty
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T023
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: is battery covered under warranty
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T024
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty for hybrid system
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T025
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty for tires covered or not
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T026
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty if i service outside toyota
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T027
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty if modify car
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T028
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty if flood damage
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T029
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty terms and conditions
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T030
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: how to claim warranty toyota cambodia
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T031
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what documents needed for warranty claim
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T032
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: where can i read oem warranty policy
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T033
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: does toyota cambodia warranty apply nationwide
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T034
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: does warranty follow the car or owner
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T035
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: warranty transfer to second owner
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T036
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: warranty for pre owned toyota
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-7465.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CD-1304.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-8620.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2BY-0425.html
--------------------------------------------------------------------------------
ID: T037
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: toyota cambodia service interval 5000 km
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T038
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: service interval every how many months
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T039
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: periodic maintenance schedule
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T040
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what is service a service b service c
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T041
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: service a price
ANSWER:
Which Toyota model price do you want?
--------------------------------------------------------------------------------
ID: T042
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: service b price
ANSWER:
Which Toyota model price do you want?
--------------------------------------------------------------------------------
ID: T043
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: service c price
ANSWER:
Which Toyota model price do you want?
--------------------------------------------------------------------------------
ID: T044
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: service d price
ANSWER:
Which Toyota model price do you want?
--------------------------------------------------------------------------------
ID: T045
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what included in service a 5000 km
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T046
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what included in service b 10000 km
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T047
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what included in service c 20000 km
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T048
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: what included in service d 40000 km
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T049
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: servicing coupon 1 year benefit
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T050
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: servicing coupon 2 years discount
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T051
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: servicing coupon 3 years discount
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T052
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: can i buy servicing package after purchase
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T053
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: servicing package membership discount
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T054
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: do you have free service package
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T055
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: maintenance and repair page info
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T056
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: toyota cambodia workshop services
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T057
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: body and paint service available
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T058
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: general repair service
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T059
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: SYSTEM
Q: hybrid repair service support
ANSWER:
Tell me a Toyota model and what you want (price, specs, feature, compare, recommend, pre-owned).
--------------------------------------------------------------------------------
ID: T060
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: what maintenance does toyota recommend
ANSWER:
Tell me your budget (USD). Example: budget 40000
--------------------------------------------------------------------------------
ID: T061
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: why service every 5000 km
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T062
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: how to book service appointment
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T063
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: service center contact
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T064
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: service center location
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T065
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: toyota cambodia branches
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T066
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: where is toyota cambodia main branch
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T067
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: toyota cambodia dealer is who
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T068
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: toyota cambodia is official distributor
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T069
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: company profile toyota cambodia
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T070
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: toyota cambodia history
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T071
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: toyota cambodia mission and vision
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T072
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: what is toyota plus
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T073
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: toyota cambodia aftersales support
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T074
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: genuine parts policy
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T075
OK: False
EXPECTED_PIPELINE: RAG
ACTUAL_PIPELINE: CSV_METHOD
Q: toyota genuine parts warranty
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T076
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: price of corolla cross
ANSWER:
The **COROLLA CROSS GASOLINE** is priced at **$47,900** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications
--------------------------------------------------------------------------------
ID: T077
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: how much is corolla cross
ANSWER:
The **COROLLA CROSS GASOLINE** is priced at **$47,900** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications
--------------------------------------------------------------------------------
ID: T078
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: starting price corolla cross
ANSWER:
The **COROLLA CROSS GASOLINE** is priced at **$47,900** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications
--------------------------------------------------------------------------------
ID: T079
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: price of yaris cross
ANSWER:
The **Yaris Cross HEV** is priced at **$43,500** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-hybrid-electric.html#color
--------------------------------------------------------------------------------
ID: T080
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: how much is yaris cross
ANSWER:
The **Yaris Cross HEV** is priced at **$43,500** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-hybrid-electric.html#color
--------------------------------------------------------------------------------
ID: T081
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: price fortuner
ANSWER:
The **Fortuner Legender** is priced at **$65,500** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/fortuner/fortuner-legender.html#specifications
--------------------------------------------------------------------------------
ID: T082
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: fortuner price
ANSWER:
The **Fortuner Legender** is priced at **$65,500** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/fortuner/fortuner-legender.html#specifications
--------------------------------------------------------------------------------
ID: T083
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: price hilux revo
ANSWER:
The **Hilux Revo Rally** is priced at **$50,600** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/hilux-revo/hilux-revo-rally.html#specifications
--------------------------------------------------------------------------------
ID: T084
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: hilux revo price
ANSWER:
The **Hilux Revo Rally** is priced at **$50,600** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/hilux-revo/hilux-revo-rally.html#specifications
--------------------------------------------------------------------------------
ID: T085
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: vios price
ANSWER:
The **Vios** is priced at **$33,900** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/vios/vios.html#specifications
--------------------------------------------------------------------------------
ID: T086
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: veloZ price
ANSWER:
The **Veloz** is priced at **$35,900** (USD). Would you like to know more about its specs or features?
SOURCES: https://www.toyota.com.kh/en/models/veloz/veloz-manual-transmission.html#specifications
--------------------------------------------------------------------------------
ID: T087
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: specs corolla cross
ANSWER:
Great question! Here's a quick spec overview for the **COROLLA CROSS GASOLINE**:

**Price:** $47,900
**Seats:** 5.0
**Fuel:** Gasoline
**Body type:** SUV
**Transmission:** 7-speed CVT
**Engine:** 1.8 L, 4-cylinder gasoline, in-line, 16-valve DOHC, Dual VVT-i
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications
--------------------------------------------------------------------------------
ID: T088
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: spec of corolla cross
ANSWER:
Great question! Here's a quick spec overview for the **COROLLA CROSS GASOLINE**:

**Price:** $47,900
**Seats:** 5.0
**Fuel:** Gasoline
**Body type:** SUV
**Transmission:** 7-speed CVT
**Engine:** 1.8 L, 4-cylinder gasoline, in-line, 16-valve DOHC, Dual VVT-i
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications
--------------------------------------------------------------------------------
ID: T089
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: specs yaris cross
ANSWER:
Great question! Here's a quick spec overview for the **Yaris Cross HEV**:

**Price:** $43,500
**Seats:** N/A
**Fuel:** Hybrid
**Body type:** SUV
**Transmission:** CVT
**Engine:** 1.5 L, 4-cylinder gasoline, in-line, 16-valve DOHV Chain Drive with Dual VVT-i
SOURCES: https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-hybrid-electric.html#color
--------------------------------------------------------------------------------
ID: T090
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: spec yaris cross
ANSWER:
Great question! Here's a quick spec overview for the **Yaris Cross HEV**:

**Price:** $43,500
**Seats:** N/A
**Fuel:** Hybrid
**Body type:** SUV
**Transmission:** CVT
**Engine:** 1.5 L, 4-cylinder gasoline, in-line, 16-valve DOHV Chain Drive with Dual VVT-i
SOURCES: https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-hybrid-electric.html#color
--------------------------------------------------------------------------------
ID: T091
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: specs fortuner
ANSWER:
Great question! Here's a quick spec overview for the **Fortuner Legender**:

**Price:** $65,500
**Seats:** 7.0
**Fuel:** Diesel
**Body type:** SUV
**Transmission:** 6-speed automatic
**Engine:** 2.8 L, 4-cylinder diesel, in-line, 16-valve DOHC
SOURCES: https://www.toyota.com.kh/en/models/fortuner/fortuner-legender.html#specifications
--------------------------------------------------------------------------------
ID: T092
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: summary corolla cross
ANSWER:
Sure! Here's a quick overview of the **COROLLA CROSS GASOLINE**:

The COROLLA CROSS GASOLINE is a Gasoline-powered SUV priced at **$47,900**. It seats up to **5.0 passengers** and comes with a **7-speed CVT** transmission.
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications
--------------------------------------------------------------------------------
ID: T093
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: summary fortuner
ANSWER:
Sure! Here's a quick overview of the **Fortuner Legender**:

The Fortuner Legender is a Diesel-powered SUV priced at **$65,500**. It seats up to **7.0 passengers** and comes with a **6-speed automatic** transmission.
SOURCES: https://www.toyota.com.kh/en/models/fortuner/fortuner-legender.html#specifications
--------------------------------------------------------------------------------
ID: T094
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: tell me about vios summary
ANSWER:
Sure! Here's a quick overview of the **Vios**:

The Vios is a Gasoline-powered Sedan priced at **$33,900**. It seats up to **5.0 passengers** and comes with a **CVT** transmission.
SOURCES: https://www.toyota.com.kh/en/models/vios/vios.html#specifications
--------------------------------------------------------------------------------
ID: T095
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: compare veloz vs vios
ANSWER:
Here’s a quick comparison (official dataset): Veloz vs Vios
- Price: $35,900 vs $33,900
- Seats: 7.0 vs 5.0
- Fuel: gasoline vs gasoline
- Body type: MVP vs Sedan
- Transmission: CVT vs N/A
SOURCES: https://www.toyota.com.kh/en/models/veloz/veloz-manual-transmission.html#specifications, https://www.toyota.com.kh/en/models/vios/vios.html#specifications
--------------------------------------------------------------------------------
ID: T096
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: compare corolla cross vs yaris cross
ANSWER:
Here’s a quick comparison (official dataset): COROLLA CROSS GASOLINE vs Yaris Cross HEV
- Price: $47,900 vs $43,500
- Seats: 5.0 vs N/A
- Fuel: gasoline vs hybrid
- Body type: SUV vs SUV
- Transmission: N/A vs CVT
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications, https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-hybrid-electric.html#color
--------------------------------------------------------------------------------
ID: T097
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: which better fortuner or corolla cross
ANSWER:
Here’s a quick comparison (official dataset): COROLLA CROSS GASOLINE vs Fortuner Legender
- Price: $47,900 vs $65,500
- Seats: 5.0 vs 7.0
- Fuel: gasoline vs diesel
- Body type: SUV vs SUV
- Transmission: N/A vs N/A
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications, https://www.toyota.com.kh/en/models/fortuner/fortuner-legender.html#specifications
--------------------------------------------------------------------------------
ID: T098
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: difference between hilux revo and revo rocco
ANSWER:
I couldn't find 'Hilux Revo Rocco' in the dataset.
--------------------------------------------------------------------------------
ID: T099
OK: False
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: SYSTEM
Q: does veloz have apple carplay
ANSWER:
That feature is not available in the dataset yet.
--------------------------------------------------------------------------------
ID: T100
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: does corolla cross have 360 camera
ANSWER:
Yes. The **COROLLA CROSS GASOLINE** includes **360° Panoramic View Monitor**.
SOURCES: https://www.toyota.com.kh/en/models/corolla-cross/corolla-cross-hybrid-electric-old.html#specifications
--------------------------------------------------------------------------------
ID: T101
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: does yaris cross have 6 airbags
ANSWER:
The **Yaris Cross HEV** has **SRS airbags**: **6 (1 driver, 1 front passenger, 2 side, 2 curtain shield)**.
SOURCES: https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-hybrid-electric.html#color
--------------------------------------------------------------------------------
ID: T102
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: does fortuner have cruise control
ANSWER:
Yes. The **Fortuner Legender** includes **Cruise control**.
SOURCES: https://www.toyota.com.kh/en/models/fortuner/fortuner-legender.html#specifications
--------------------------------------------------------------------------------
ID: T103
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: does vios have reverse camera
ANSWER:
Yes. The **Vios** includes **Reverse camera**.
SOURCES: https://www.toyota.com.kh/en/models/vios/vios.html#specifications
--------------------------------------------------------------------------------
ID: T104
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: recommend suv under 40000
ANSWER:
What fuel? (Gasoline / Diesel / Hybrid / EV)
--------------------------------------------------------------------------------
ID: T105
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: recommend toyota under 35000 gasoline
ANSWER:
Here are some Toyota models that match your preferences:

1. Raize
   $26,800 | 5.0 seats | Gasoline | SUV

Reply with a listing number (1–10) or model name to see more details.
SOURCES: https://www.toyota.com.kh/en/models/raize/raize.html#specifications
--------------------------------------------------------------------------------
ID: T106
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: i want suv budget 45000 hybrid
ANSWER:
Here are some Toyota models that match your preferences:

1. Yaris Cross HEV
   $43,500 | N/A seats | Hybrid | SUV

Reply with a listing number (1–10) or model name to see more details.
SOURCES: https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-hybrid-electric.html#color
--------------------------------------------------------------------------------
ID: T107
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: suggest me a family car under 30000
ANSWER:
What body type? (SUV / Sedan / Pickup / MPV / Bus)
--------------------------------------------------------------------------------
ID: T108
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: recommend 7 seater suv under 60000
ANSWER:
What fuel? (Gasoline / Diesel / Hybrid / EV)
--------------------------------------------------------------------------------
ID: T109
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: budget 40000
ANSWER:
What fuel? (Gasoline / Diesel / Hybrid / EV)
--------------------------------------------------------------------------------
ID: T110
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: i want suv
ANSWER:
What fuel? (Gasoline / Diesel / Hybrid / EV)
--------------------------------------------------------------------------------
ID: T111
OK: True
EXPECTED_PIPELINE: CSV_METHOD
ACTUAL_PIPELINE: CSV_METHOD
Q: gasoline
ANSWER:
Here are some Toyota models that match your preferences:

1. Raize
   $26,800 | 5.0 seats | Gasoline | SUV
2. YARIS CROSS GASOLINE
   $37,500 | N/A seats | Gasoline | SUV

Reply with a listing number (1–10) or model name to see more details.

(These may not fully meet your seat requirement.)
SOURCES: https://www.toyota.com.kh/en/models/raize/raize.html#specifications, https://www.toyota.com.kh/en/models/yaris-cross/yaris-cross-manual-transmission.html#specifications
--------------------------------------------------------------------------------
ID: T112
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: pre owned fortuner
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-PP-2BT-1571.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-PP-2BQ-9255.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-AYA-6336.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-PP-2BQ-6886.html
--------------------------------------------------------------------------------
ID: T113
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: used corolla cross
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2CB-1838.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BV-7221.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BS-5711.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BQ-1429.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BP-7744.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BO-3110.html
--------------------------------------------------------------------------------
ID: T114
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: toyota certified pre owned
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-7465.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CD-1304.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-8620.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2BY-0425.html
--------------------------------------------------------------------------------
ID: T115
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: second hand yaris cross price
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2CB-1838.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BV-7221.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BS-5711.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BQ-1429.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BP-7744.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BO-3110.html
--------------------------------------------------------------------------------
ID: T116
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: preowned listings
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-7465.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CD-1304.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-8620.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2BY-0425.html
--------------------------------------------------------------------------------
ID: T117
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: show me used cars in toyota cambodia
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-7465.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CD-1304.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-8620.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2BY-0425.html
--------------------------------------------------------------------------------
ID: T118
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: pre owned 2024 under 35000
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2BY-0425.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-2641.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CA-2237.html
--------------------------------------------------------------------------------
ID: T119
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: PP plate fortuner for sale
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-PP-2BT-1571.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-PP-2BQ-9255.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-AYA-6336.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-PP-2BQ-6886.html
--------------------------------------------------------------------------------
ID: T120
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: mileage 8000 km used toyota
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-7465.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CD-1304.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-8620.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2BY-0425.html
--------------------------------------------------------------------------------
ID: T121
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: year 2025 mileage 5000 used
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-7465.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CD-1304.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-8620.html
--------------------------------------------------------------------------------
ID: T122
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: show listing with plate PP-2
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Modelista-PP-2CD-5472.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Fortuner-Legender-CAM-RY-M-520.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-7465.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CD-1304.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CA-0914.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2CB-8620.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-Hybrid-PP-2CI-0199.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Corolla-Cross-PP-2BY-0075.html, https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Veloz-PP-2BY-0425.html
--------------------------------------------------------------------------------
ID: T123
OK: True
EXPECTED_PIPELINE: PREOWNED_RAG
ACTUAL_PIPELINE: PREOWNED_RAG
Q: find plate PP-2CD-0284
ANSWER:
(empty)
SOURCES: https://www.toyota.com.kh/en/toyota-certified-pre-owned/models/Toyota-Yaris-Cross-PP-2CD-0284.html
--------------------------------------------------------------------------------
